{
  "GameObjects": {
    "3": {
      "Childs": [],
      "Components": {
        "4": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 2,
            "texture": 1
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 30.0,
              "y": 30.0,
              "z": -30.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "MyMap"
      }
    },
    "5": {
      "Childs": [],
      "Components": {
        "6": {
          "Type": "Light",
          "Values": {
            "color": {
              "Values": {
                "rgba": {
                  "Values": {
                    "a": 1.0,
                    "b": 0.3134487271308899,
                    "g": 0.3134487271308899,
                    "r": 0.4312441349029541
                  }
                }
              }
            },
            "intensity": 1.0,
            "range": 10.0,
            "spotAngle": 30.0,
            "spotSmoothness": 0.0
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Light"
      }
    }
  }
}