{
  "GameObjects": {
    "3": {
      "Childs": [],
      "Components": {
        "4": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 28,
            "texture": 1
          }
        },
        "5": {
          "Type": "Light",
          "Values": {
            "color": {
              "Values": {
                "rgba": {
                  "Values": {
                    "a": 1.0,
                    "b": 1.0,
                    "g": 1.0,
                    "r": 1.0
                  }
                }
              }
            },
            "intensity": 1.0,
            "range": 10.0,
            "spotAngle": 30.0,
            "spotSmoothness": 0.0
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Sph"
      }
    },
    "6": {
      "Childs": [],
      "Components": {
        "8": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 17,
            "texture": 1
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 1.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Cone"
      }
    },
    "7": {
      "Childs": [],
      "Components": {
        "9": {
          "Type": "MeshRenderer",
          "Values": {
            "meshData": 22,
            "texture": 1
          }
        }
      },
      "Transform": {
        "Values": {
          "localPosition": {
            "Values": {
              "x": 2.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localRotation": {
            "Values": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "localScale": {
            "Values": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            }
          }
        }
      },
      "Values": {
        "active": true,
        "name": "Cyl"
      }
    }
  }
}